<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        .container {
            display: grid;
            grid-template-columns: 200px 200px 200px 200px;
            grid-template-rows: 200px 200px 200px 200px;
            gap:10px;
        }
        .header{
            grid-column: 1/5;
            align-items: center;
            justify-content: center;
            display: flex;

        }
        .sidebar{
            grid-column: 1/2;
            align-items: center;
            justify-content: center;    
            display: flex;
        }
        .content{
            grid-column: 2/5;
            align-items: center;
            justify-content: center;    
            display: flex;
        }
        .footer{
            grid-column: 1/5;
            align-items: center;
            justify-content: center;
            display: flex;
        }
        .child {
            border:2px solid black;
            background-color: red;
            padding: 10px;
        }
    </style>
    
</head>
<body>
    <div class="container">
            <div class="child header"><h1>header</h1></div>
            <div class="child sidebar">sidebar</div>
            <div class="child content">content</div>
            <div class="child footer">footer</div>
    </div>
</body>
